<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/statusValue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="180dp" android:layout_marginStart="180dp"
            app:layout_constraintTop_toBottomOf="@+id/uptimeTotal" android:layout_marginTop="16dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/rescheduledMessages"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="180dp" android:layout_marginStart="180dp"
            app:layout_constraintTop_toBottomOf="@+id/failedMessages" android:layout_marginTop="16dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/uptimeTotal"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="180dp" android:layout_marginStart="180dp"
            app:layout_constraintTop_toBottomOf="@+id/rescheduledMessages" android:layout_marginTop="16dp"/>
    <TextView
            android:text="Rescheduled:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/rescheduledSmsLabel"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp"
            app:layout_constraintTop_toBottomOf="@+id/failedsendLabel" android:layout_marginTop="16dp"/>
    <TextView
            android:text="Uptime (h:m:s):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/uptimeLabel"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp"
            app:layout_constraintTop_toBottomOf="@+id/rescheduledSmsLabel" android:layout_marginTop="16dp"/>
    <TextView
            android:text="Current Status:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/statusLabel"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp"
            app:layout_constraintTop_toBottomOf="@+id/uptimeLabel" android:layout_marginTop="16dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/failedMessages"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="180dp" android:layout_marginStart="180dp"
            app:layout_constraintTop_toBottomOf="@+id/sentMessages" android:layout_marginTop="16dp"/>
    <TextView
            android:text="GSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/radioText"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/gsmImage"
            app:layout_constraintEnd_toEndOf="@+id/gsmImage" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>
    <TextView
            android:text="Socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/socketText"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/socketImage" app:layout_constraintStart_toStartOf="@+id/socketImage"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"/>
    <ImageView
            app:srcCompat="@drawable/ic_socket_24dp"
            android:layout_width="100dp"
            android:layout_height="100dp" android:id="@+id/socketImage"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" app:layout_constraintTop_toBottomOf="@+id/socketText"
            android:layout_marginTop="32dp"/>
    <ImageView
            app:srcCompat="@drawable/ic_radio_24dp"
            android:layout_width="100dp"
            android:layout_height="100dp" android:id="@+id/gsmImage"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp" app:layout_constraintTop_toBottomOf="@+id/radioText"
            android:layout_marginTop="32dp"/>
    <TextView
            android:text="Statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@+id/gsmImage" android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Sent Messages:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sentLabel"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="32dp" android:layout_marginLeft="50dp" android:layout_marginStart="50dp"/>
    <TextView
            android:text="Failed to Send:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/failedsendLabel"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp"
            app:layout_constraintTop_toBottomOf="@+id/sentLabel" android:layout_marginTop="16dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sentMessages"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="32dp" android:layout_marginLeft="180dp" android:layout_marginStart="180dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>